
/**
 * The UserInfo entity.
 */
entity UserInfo {
    seqNo Long,
    createdOn Long,
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
    companyName String,
    telegramName String
}

entity Transaction {
	title String,
    createdOn Long,
    senderAddress String,
    receiverAddress String,
    amount String,
	description String
}

entity Invoice {
	seqNo String,
    createdOn ZonedDateTime,
    createdBy String,
    action String
}

enum WalletType {
    BTC, USDT
}

entity Wallet {
	readableName String,
	walletType WalletType
}

entity InvoiceInfo {
	amount String,
    invoiceNumber String,
    currency String,
    invoicePicture ImageBlob,
    agreement ImageBlob,
    serviceDescription String
}

entity SupplierInfo {
	companyName String,
    number String,
    address String,
    website String
}

entity BankInfo {
	accountHolderName String,
    accountNumber String,
    ibanNumber String,
    swiftCode String,
    bankAddress String,
    country String,
    referenceNo String
}

relationship OneToOne {
	Invoice{invoiceInfo} to InvoiceInfo
}

relationship OneToOne {
	Invoice{supplierInfo} to SupplierInfo
}

relationship OneToOne {
	Invoice{bankInfo} to BankInfo
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	UserInfo to Wallet{wallet},
	UserInfo to Invoice{invoice},
	UserInfo to Transaction{transaction},
}


// Set pagination options
paginate UserInfo with infinite-scroll
paginate Invoice with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except UserInfo

