#H2 Server Properties
#Tue Jul 13 11:38:12 IDT 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/payitbitapplication|PayItBitApplication
webSSL=false
webAllowOthers=true
webPort=8092
