
  ${AnsiColor.GREEN}██████╗░░█████╗░██╗░░░██${AnsiColor.CYAN} ╗██╗████████╗${AnsiColor.GREEN}██████╗░██╗████████╗
  ${AnsiColor.GREEN}██╔══██╗██╔══██╗╚██╗░██╔${AnsiColor.CYAN} ╝██║╚══██╔══╝${AnsiColor.GREEN}██╔══██╗██║╚══██╔══╝
  ${AnsiColor.GREEN}██████╔╝███████║░╚████╔╝${AnsiColor.CYAN} ░██║░░░██║░░░${AnsiColor.GREEN}██████╦╝██║░░░██║░░░
  ${AnsiColor.GREEN}██╔═══╝░██╔══██║░░╚██╔╝░${AnsiColor.CYAN} ░██║░░░██║░░░${AnsiColor.GREEN}██╔══██╗██║░░░██║░░░
  ${AnsiColor.GREEN}██║░░░░░██║░░██║░░░██║░░${AnsiColor.CYAN} ░██║░░░██║░░░${AnsiColor.GREEN}██████╦╝██║░░░██║░░░
  ${AnsiColor.GREEN}╚═╝░░░░░╚═╝░░╚═╝░░░╚═╝░░${AnsiColor.CYAN} ░╚═╝░░░╚═╝░░░${AnsiColor.GREEN}╚═════╝░╚═╝░░░╚═╝░░░

${AnsiColor.BRIGHT_BLUE}:: Aviad 🤓  :: Running Spring Boot ${spring-boot.version} ::










